# TripUp

./: TripUp.sln
TripUp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TripUp.csproj
TripUp.Android/: MainActivity.cs  SplashActivity.cs  StatusBarChanger.cs  TripUp.Android.csproj
TripUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TripUp.Android/Resources/: Resource.designer.cs
TripUp.Android/Resources/drawable/: splash.xml
TripUp.Android/Resources/values/: colors.xml  styles.xml
TripUp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TripUp.UWP.csproj
TripUp.UWP/Properties/: AssemblyInfo.cs
TripUp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TripUp.iOS.csproj
TripUp.iOS/Properties/: AssemblyInfo.cs
TripUp/Models/: Countries.cs  Entertainments.cs  Friends.cs  Plans.cs  Trip.cs
TripUp/Resources/Fonts/: FontIcons.cs
TripUp/Services/: IStatusBarChanger.cs
TripUp/Services/Data/: DataStore.cs  IDataStore.cs  T.cs
TripUp/Services/Extensions/: ImageResourceExtension.cs
TripUp/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  MainViewModel.cs
TripUp/ViewModels/MainContentViewModel/Home/: ActiveViewModel.cs
TripUp/ViewModels/MainContentViewModel/Profile/: ProfileViewModel.cs
TripUp/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TripUp/Views/DetailContents/Templates/: EntertainmentTemplate.xaml  EntertainmentTemplate.xaml.cs
TripUp/Views/MainContents/Home/: HomeView.xaml  HomeView.xaml.cs
TripUp/Views/MainContents/Home/SubViews/: ActiveView.xaml  ActiveView.xaml.cs  PastView.xaml  PastView.xaml.cs  UpcomingView.xaml  UpcomingView.xaml.cs
TripUp/Views/MainContents/Profile/: ProfileView.xaml  ProfileView.xaml.cs
TripUp/Views/MainContents/Templates/: MostVisitedTemplate.xaml  MostVisitedTemplate.xaml.cs  PlanTemplate.xaml  PlanTemplate.xaml.cs
TripUp/Views/Reusables/Buttons/: FabButton.xaml  FabButton.xaml.cs
